#svn+http://code.djangoproject.com/svn/django/trunk/#egg=Django
Django           >= 1.4, < 1.6
django-reversion >= 1.6
python-dateutil  <  2.0 # 2+ is only for python 3
django_extensions
django-apptemplates
south
reportlab
#django-reversion-compare
git+http://github.com/Velmont/django-reversion-compare.git@production#egg=django-reversion-compare
diff-match-patch


# Optional (not in use)
#django-tagging  == 0.3.1
#vobject         == 0.8.1c
#xlrd            == 0.7.1
#xlwt            == 0.7.2
#-e git://github.com/Fantomas42/emencia-django-newsletter.git@051cc6b4e9b17405b8de87411f4dd5a45009dbda#egg=emencia.django.newsletter-0.1-py2.6-dev
