{% comment %}
Copyright 2009-2014 Odin Hørthe Omdal

 This file is part of Medlemssys.

 Medlemssys is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Medlemssys is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with Medlemssys.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}
<!DOCTYPE html>
<meta charset=utf-8>
<title>Vervometer</title>

<style type=text/css>
body {
    font-family: "Arial", "Helvetica", sans-serif;
    line-height: 1.5em;
    font-size: 8pt;
    margin: 0;
    padding: 0;

    overflow: hidden;
    height: 17px;

    color: rgba(0,0,0,0.5);
    text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
}


#ytre {
    float: right;
    background-color: #e9e9e9;
    font-family: monospace;
    font-weight: bold;
    text-align: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#ytre div {
    float: left;
    margin: 0;
    height: 100%;
    box-sizing: border-box;
}

.betalt, .ubetalt, .gjenverande { }
.betalt { background-color: #8fe23a; }
.ubetalt { background-color: #e0d461; }
.gjenstaande { background-color: #e9e9e9; }

.info { text-align: right; margin: 0; padding-top: 3px; float: right; }
.info span { display: inline-block; padding: 2px; border-radius: 2px; }
</style>

<div id="ytre">
  <div id="teljande" class="betalt" style="width:{% widthratio teljande maal 100 %}%">
    {{ teljande }}
  </div>

  <div id=potensielt_teljande class="ubetalt" style="width:{% widthratio potensielt_teljande maal 100 %}%">
    {{ potensielt_teljande }}
  </div>

  <div class="gjenstaande" style="width:{% widthratio gjenstaande maal 100 %}%">
    {{ gjenstaande }}
  </div>
</div>

<p class="info">
  <small>
    <span class="betalt">{{ teljande }} betalte</span> og
    <span class="ubetalt">{{ potensielt_teljande }} ubetalte</span>.
    <span class="gjenstaande">{{ gjenstaande }} att</span> til
    målet på 1000!
  </small>
</p>
