# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

Django==1.10.8

# Configuration
whitenoise==3.3.0

# Models
django-model-utils==2.6

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2017.2

djangorestframework==3.6.4
django-reversion-compare==0.7.1
django-reversion==2.0.6
python-dateutil==2.5.3
reportlab==3.4.0
